*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
body {  
    /* background-color: #cae1fb; */
    /* padding: 2rem max(1rem, 5vw); */
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
}

.lien {
    text-decoration: none;
    color: black;
    width: 100%;
    height: 100%;
}

.cours{
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
}
  
.gallery {
    display: grid;
    grid: auto-flow dense 200px 200px / repeat(4, 1fr);
    gap: 1rem;
    margin: 0;
    padding: 0;
    width: 80%;
    opacity: 0.9;
}
  
.gallery .card {
    list-style-type: none;
    padding: 5px;
    background-color: #a0cafa;
    border-radius: 10px;
    box-shadow:
      0.3px 0.5px 0.7px hsl(0deg 0% 0% / 0.36),
      0.8px 1.6px 2px -0.8px hsl(0deg 0% 0% / 0.36),
      2.1px 4.1px 5.2px -1.7px hsl(0deg 0% 0% / 0.36),
      5px 10px 12.6px -2.5px hsl(0deg 0% 0% / 0.36);
    position: relative; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;
}

.gallery .card:nth-child(3n+2) {
    grid-column: span 2;
    grid-row: span 2;
}

.gallery .card .imgBx{
    width: 100%;
    height: 100%;
    background: #646464;
    /* background: linear-gradient(to bottom, #fff -100%, #a0cafa 100%); */
    background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #3f87a6);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

  
.gallery .card .imgBx img{
    position: relative;
    top: 0;
    left: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
    /* margin: 0;
    display: block; */
}

.gallery .card .imgBx ion-icon{
    font-size: 5em;
}

.gallery .card  .content {
    position: absolute;
    bottom: -160px;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    flex-direction: column;
    backdrop-filter: blur(15px);
    box-shadow: 0 -10px 10px #00000010;
    border: 1px solid #ffffff20;
    transition: bottom 0.5s;
    transition-delay: 0.5s;
}

.gallery .card:hover  .content{
    bottom: 0px;
    transition-delay: 0s;
}

.gallery .card  .content .contentBx h3{
    color: #000;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 900;
    font-size: 1.8rem;
    text-align: center;
    margin: 20px 0 15px;
    line-height: 1.1em;
    transition: 0.5s;
    opacity: 0;
    transform: translateY(-20px);
    transition-delay: 0.6s;
}

.gallery .card:hover .content .contentBx h3{
    opacity: 1;
    transform: translateY(0px);   
}

.gallery .card  .content .contentBx h3 span{
    font-size: 12px;
    font-weight: 300;
    text-transform: initial;
}

.gallery .card  .content .sci{
    position: relative;
    bottom: 10px;
    display: flex;
}

.gallery .card  .content .sci li{
    list-style: none;
    margin: 0 5px;
    transform: translateY(40px);
    transition: .5s;
    opacity: 0;
    transition-delay: calc(0.2s * var(--i));
}

.gallery .card:hover  .content .sci li{
    transform: translateY(0px);
    opacity: 1;
}

.gallery .card  .content .sci li a{
    color: #fff;
}

@media screen and ( max-width:900px) {

    .gallery {
        display: grid;
        grid: auto-flow dense 200px 200px / repeat(3, 1fr);
        gap: 1rem;
        margin: 0;
        padding: 0;
    }

    .gallery .card:nth-child(3n+2) {
        grid-column: span 2;
        grid-row: span 2;
    }
    
}

@media screen and ( max-width:600px) {

    .gallery {
        display: grid;
        grid: auto-flow dense 200px 200px / repeat(2, 1fr);
        gap: 1rem;
        margin: 0;
        padding: 0;
    }

    .gallery .card:nth-child(3n+2) {
        grid-column: span 2;
        grid-row: span 2;
    }
    
}

@media screen and ( max-width:350px) {

    .gallery {
        display: grid;
        grid: auto-flow dense 200px 200px / repeat(2, 1fr);
        gap: 1rem;
        margin: 0;
        padding: 0;
    }

    .gallery .card:nth-child(n) {
        grid-column: span 2;
        grid-row: span 2;
    }
    
}